# 测试的选项(1添加, 2删除, 3移动)
testType=3
# 测试的次数
testNum=20

# 初始化的节点数量
defaultNodeNum=200
# 添加测试用例  节点数量
addNum=0
# x轴 格子数量
maxX=20
# y轴 格子数量
maxY=20
# 真实放大倍数
scale=50

# 移动速度
v=10
# 移动测试间隔(毫秒)
moveInterval=2000

# 调试的矩形
debugWidth=75
debugHeight=75
