# 测试的选项(1添加, 2删除, 3移动)
testType=1
# 测试的次数
testNum=20
# 初始化的节点数量
defaultNodeNum=2000
# 添加测试用例  节点数量
addNum=2000
# x轴 格子数量
maxX=200
# y轴 格子数量
maxY=200
# 真实放大倍数
scale=200
# 移动速度
v=10
# 移动测试间隔(毫秒)
moveInterval=2000
# 调试的矩形
debugWidth=100
debugHeight=100
#debug 还是test (1代表true)
isDebug=2
#x轴还是y轴(只有debug的时候起作用)
isX=2