#用;分隔, 最好绝对路径
protoFiles=E:/trunk/code/tools/protocol/ProtoFile/BPKnight.proto;E:/trunk/code/tools/protocol/ProtoFile/BPStruct.proto
#输出类型 (0.copyFrom  1:writeTo)
printEnum=0
#要解析的名称
protoName=SCKnightInfoNotice
#输出方式, 可以实现接口自定义(0控制台)
output=0
#需要添加的监听器类
listener=protobufCodeGen.listener.PrintCodeListener
